MemTotal:        3738408 kB
MemFree:          105620 kB
MemAvailable:    1040608 kB
Buffers:            1992 kB
Cached:          1221268 kB
SwapCached:        43780 kB
Active:           910152 kB
Inactive:        1237660 kB
Active(anon):     581624 kB
Inactive(anon):   480908 kB
Active(file):     328528 kB
Inactive(file):   756752 kB
Unevictable:      129844 kB
Mlocked:          129844 kB
SwapTotal:       2616880 kB
SwapFree:        1502432 kB
Dirty:             39672 kB
Writeback:             0 kB
AnonPages:       1042908 kB
Mapped:           777040 kB
Shmem:             11376 kB
KReclaimable:      80160 kB
Slab:             315684 kB
SReclaimable:      78824 kB
SUnreclaim:       236860 kB
KernelStack:       70560 kB
PageTables:       119068 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4486084 kB
Committed_AS:   87122456 kB
VmallocTotal:   263061440 kB
VmallocUsed:      107788 kB
VmallocChunk:          0 kB
CmaTotal:         253952 kB
CmaFree:               0 kB

